<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>
    <style>
        h1 {
            text-shadow: 2px 5px 15px #aaa;
        }
        .box {
            box-shadow: -10px -10px 20px #888;
            
            border:1px solid #000;
            width: 100px;
        	height: 100px;
	        background-color: red;
    	    animation-name: example;
	        animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .box:hover {
            
        }
        @keyframes example {
            0% {
                background-color: red;
            }
            20% {
                transform: rotate(15deg);
            }
            40% {
                transform: rotate(30deg);
            }
            60% {
                transform: rotate(45deg);
            }
            80% {
                transform: rotate(60deg);
            }
            100% {
                transform: rotate(75deg);
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <h1>Fundamentos da Web</h1>
    <div class="box">
        box 1
    </div>
</body>
</html>